description = 'pointcoin wallet common client'

ext {

}

dependencies {
    compile("javax.validation:validation-api:${javaxValidationVersion}")

    compile("com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}")

    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
}
