# pointcoin-wallet-common

./: .gitignore  README.md  build.gradle  gradle.properties  pointcoin-wallet-common.ipr  settings.gradle
client/: build.gradle
client/src/main/java/com/upbchain/pointcoin/wallet/common/: PointcoinTransaction.java  PointcoinWalletClient.java
client/src/main/java/com/upbchain/pointcoin/wallet/common/com/upchain/pointcoin/wallet/common/internal/: BitcoinTransactionSummary.java
client/src/test/java/com/upbchain/pointcoin/wallet/common/: PointcoinTransactionUnxCoinTest.java  PointcoinWalletClientTest.java
client/src/test/resources/com/upbchain/pointcoin/wallet/common/: bitcoin-decoderawtransaction-02000000000101c1e48d2182265c4a.json  bitcoin-decoderawtransaction-02000000000101cbe59f483e3209ae.json  bitcoin-getaccountaddress-memId-001.json  bitcoin-getrawtransaction-2155a6cb8384bb66e0cc58a2e707844854c0ca5539557a584a5c2682218de4c1.json  bitcoin-getrawtransaction-de111feab26d23ebbdcfb9f048dce24ebc58712c183c12d7856bc1c7d0fca2ca.json  bitcoin-getreceivedbyaddress-38SUMFCsSPGt8VZmmZ1539aVDswxMC78Zg.json  bitcoin-getreceivedbyaddress-3KYRNJ5FkctTPFfHV87XMz5TmjPMk2s9YS.json  bitcoin-gettransaction-2155a6cb8384bb66e0cc58a2e707844854c0ca5539557a584a5c2682218de4c1.json  bitcoin-gettransaction-de111feab26d23ebbdcfb9f048dce24ebc58712c183c12d7856bc1c7d0fca2ca.json  bitcoin-listtransactions-memId-001.json  bitcoin-validateaddress-38SUMFCsSPGt8VZmmZ1539aVDswxMC78Zg.json  bitcoin-validateaddress-3KYRNJ5FkctTPFfHV87XMz5TmjPMk2s9YS.json  unx101-1-in-2-out.confirmed-notimereceived.json  unx101-1-in-2-out.confirmed-other-tome.json  unx101-1-in-2-out.confirmed-paytoself1.json  unx101-1-in-2-out.unconfirmed-paytoself1.json
gradle/wrapper/: gradle-wrapper.properties
