buildscript {
    ext {

    }
    repositories {
        maven {
            url "${nexusPublicUrl}"
        }
    }

    dependencies {
        //
    }
}

allprojects {
    group = 'com.upbchain.pointcoin'
    version = project.properties.containsKey("releaseVersion") ? "${releaseVersion}" : "1.0-SNAPSHOT"

    apply plugin: 'idea'

    repositories {
        maven {
            url "${nexusPublicUrl}"
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.4.1'
    }
}

description = 'pointcoin wallet common library'

subprojects {
    ext {
        archivesBaseName = "${rootProject.name}-${project.name}"

        nexusRepoUrl = project.properties.containsKey("releaseVersion") ? "${nexusReleaseUrl}" : "${nexusSnapshotUrl}"

        javaxValidationVersion = "1.1.0.Final"
        slf4jVersion = "1.7.22"
        logbackVersion = "1.1.8"
        junitVersion = "4.12"
        mockitoVersion = "2.+"
        jsonrpc4jVersion = "1.4.6"
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        baseName "${project.archivesBaseName}"
    }

    apply plugin: 'eclipse'
    eclipse {
        project {
            name = "${rootProject.name}-${project.name}"
        }
    }

    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId "${project.group}"
                artifactId "${rootProject.name}-${project.name}"
                from components.java
            }
        }
        repositories {
            maven {
                credentials {
                    username "${nexusUsername}"
                    password "${nexusPassword}"
                }
                url "${nexusRepoUrl}"
            }
        }
    }

    publish {
        dependsOn assemble
    }
}

