group = 'com.upbchain.pointcoin'
version = '1.0-SNAPSHOT'

description = 'pointcoin wallet common library'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'maven'

buildscript {
    ext {

    }
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-public"
        }
    }
}


ext {
    javaxValidationVersion = "1.1.0.Final"
    slf4jVersion = "1.7.22"
    logbackVersion = "1.1.8"
    junitVersion = "4.12"
    jsonrpc4jVersion = "1.4.6"
}

repositories {
   maven {
        url "${nexusUrl}/repository/maven-public/"
    }
}

dependencies {
    compile("javax.validation:validation-api:${javaxValidationVersion}")

    compile("com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}")
    
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    
    testCompile("junit:junit:${junitVersion}")
}

apply plugin: 'idea'
apply plugin: 'eclipse'
    
eclipse {
    project {
        name = "${project.name}"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

